#pictures-list
  img
    margin:
      right: 5px
      botton: 5px
  img.selected-picture
    border: 3px solid gold
  input[type="checkbox"]
    position: absolute
    top: -9999px
    left: -9999px